<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>portafolio</title>
</head>
<body>
  <header>
    <div class="me">
<img src="assets/imgs/yoo.webp" alt="imagen">
<h1>Juan Andrés <br> Llano Aguirre</h1>
</div>
<div class="description"> 
    <h2>Técnico en desarollo de software</h2>
    <h3>Con conocimientos básicos <br> en desarollo frontend y backend, con experiencia en los lenguajes Html, Css, Javascript y Php.
     Con alto dominio en GitHub para mejorar el flujo detrabajo y optimizar las experiencias. Me gusta compartir mis ideas para aportar
    a otras personas en temas de diseño y funcionalidades.  </h3>
    </div>

  </header>  

  <section class="title-projects">
    <h2>MIS PROYECTOS</h2>
    <hr>
    <div class="projects">
    <div class="project-1">
        <img src="assets/imgs/desktop.jpg" alt="picture">
        <div>
        <h6>Project 1</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit exercitationem</p>
    </div>
</div>
    </div>
    <div class="projects">
        <div class="project-1">
            <img src="assets/imgs/desktop.jpg" alt="picture">
            <div>
            <h6>Project 2</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit exercitationem</p>
        </div>
        </div>
    </div>
    <div class="projects">
        <div class="project-1">
            <img src="assets/imgs/desktop.jpg" alt="picture">
            <div>
            <h6>Project 3</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit exercitationem</p>
        </div>
        </div>
    </div>

  </section>

  <section class="referencx">
    <h2>REFERENCIAS</h2>
    <hr>

    <div class="reference">
        <div class="reference-1">
      <p>Telefono:3114561209</p>
      <p>Nombre:Edwin Rozo</p>
      <p>Email:Edwinrozo@gmail.com</p>
    </div>
    </div>
    <div class="reference">
        <div class="reference-1">
      <p>Telefono:3114561209</p>
      <p>Nombre:Edwin Rozo</p>
      <p>Email:Edwinrozo@gmail.com</p>
    </div>
    </div>
    <div class="reference">
        <div class="reference-1">
      <p>Telefono:3114561209</p>
      <p>Nombre:Edwin Rozo</p>
      <p>Email:Edwinrozo@gmail.com</p>
    </div>
    </div>

  </section>

  <section class="experiences">
    <h2>EXPERIENCIAS</h2>
    <hr>


  </section>
</body>
</html>